{
  "version": 2,
  "devCommand": "npm start",
  "builds": [
    {
      "src": "src/api/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/src/api/server.js"
    }
  ]
}
